<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Youtube-clone</title>
    <style>
      p{
        font-family: Roboto,Areal;
            }
      .search-bar{
        display:block;
      }
      .video-preview{
        display:inline-block;
        width:300px; 
        vertical-align:top;
        margin-right:15px;
      }
      .video-thumbnail{
        width:300px;
        display:block;
      }
      .channel-picture{
        display:inline-block;
        width: 50px;
        vertical-align:top;
      }
      .video-info{
        display:inline-block;

      }
      .video-profile{
        width:40px;
      }
      .video-title{
        margin-top:0;
        font-size:14px;
        font-weight:500;
        line-height:20px;
      }
      .thumbnail-row{
        margin-bottom:10px;
      }
      .video-author{
        font-size:12px;
        color:rgb(96,96,96);
        margin-bottom:4px;
      }
      .video-stats{
        font-size:12px;
        color:rgb(96,96,96);
        margin-top:0px;
      }
      
    </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search">
  <!--Speed video Container-->
  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="video-thumbnail" src="/images/thumbnail-ishowspeed.avif">
    </div>

    <div class="channel-picture">
      <img class="video-profile" src="/channelprofiles/profile-speed.jpg">
    </div>

    <div class="video-info">
      <p class="video-title">
      iShowSpeed's First Day In China!
      </p>
      <p class="video-author">
        Live Speedy &#10003;
      </p>
      <p class="video-stats">
        2.8M views &#183; 4 months ago
      </p>
    </div> 

  </div>
  <!--container ends here-->

</body>

</html>